                 precision    recall  f1-score   support

Looking_Forward       0.94      0.97      0.95        76
   Raising_Hand       1.00      1.00      1.00        66
        Reading       0.91      0.98      0.94        50
       Sleeping       1.00      0.94      0.97        47
 Turning_Around       1.00      0.93      0.96        59

       accuracy                           0.97       298
      macro avg       0.97      0.96      0.97       298
   weighted avg       0.97      0.97      0.97       298

Test Accuracy: 96.64%