                 precision    recall  f1-score   support

Looking_Forward       0.86      1.00      0.93       131
   Raising_Hand       1.00      1.00      1.00       131
        Reading       0.96      0.84      0.90       103
       Sleeping       1.00      0.96      0.98       106
 Turning_Around       1.00      0.96      0.98       123

       accuracy                           0.96       594
      macro avg       0.96      0.95      0.96       594
   weighted avg       0.96      0.96      0.96       594
